<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <version>1.0.1</version>
    <RootNamespace>Morpher.Russian</RootNamespace>
    <authors>Sergey Slepov</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Low level Russian functions and constants.</description>
    <PackageReleaseNotes>Support .NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

</Project>
