# Morpher.Russian.Basics

./: Morpher.Russian.Basics.sln  README.md
Morpher.Russian.Basics/: Alphabet.cs  Morpher.Russian.Basics.csproj  Morpher.Russian.Basics.nuspec  Stress.cs  Syllable.cs  Vowels.cs
Morpher.Russian.Basics.Tests/: AlphabetTests.cs  ConvertStressMarkToUpperCaseTests.cs  Morpher.Russian.Basics.Tests.csproj  SyllableTests.cs
Morpher.Russian.Basics.Tests/Properties/: AssemblyInfo.cs
Morpher.Russian.Basics/Properties/: AssemblyInfo.cs
